{
  "name": "denperige.com",
  "version": "1.0.0",
  "description": "My personal webportal!",
  "author": "Denperidge",
  "scripts": {
    "build": "npx parcel build app/index.pug --dist-dir build/",
    "dev": "npx parcel app/index.pug --dist-dir build/",
    "dev-nocache": "npx parcel app/index.pug --dist-dir build/ --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }

}

